// Приведенный ниже блок ifdef — это стандартный метод создания макросов, упрощающий процедуру
// экспорта из библиотек DLL. Все файлы данной DLL скомпилированы с использованием символа DLL4_EXPORTS
// Символ, определенный в командной строке. Этот символ не должен быть определен в каком-либо проекте,
// использующем данную DLL. Благодаря этому любой другой проект, исходные файлы которого включают данный файл, видит
// функции DLL4_API как импортированные из DLL, тогда как данная DLL видит символы,
// определяемые данным макросом, как экспортированные.
#ifdef DLL4_EXPORTS
#define DLL4_API __declspec(dllexport)
#else
#define DLL4_API __declspec(dllimport)
#endif

// Этот класс экспортирован из библиотеки DLL
class DLL4_API CDll4 {
public:
	CDll4(void);
	// TODO: добавьте сюда свои методы.
};

extern DLL4_API int nDll4;

DLL4_API int fnDll4(void);
